events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name admin.peacefulparenting.local;
    location / {
      return 301 https://$host$request_uri;
    }
  }
    
  server {
    listen 443 ssl;
    server_name admin.peacefulparenting.local;
      
    location / {
      proxy_pass http://admin:3200; 
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    ssl_certificate /etc/nginx/cert/selfsigned.crt;
    ssl_certificate_key /etc/nginx/cert/selfsigned.key;
  }

  server {
      listen 443 ssl;
      server_name frontend.peacefulparenting.local;
      
      location / {
        proxy_pass http://frontend:3100; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      ssl_certificate /etc/nginx/cert/selfsigned.crt;
      ssl_certificate_key /etc/nginx/cert/selfsigned.key;
  }

  server {
  listen 443 ssl;
  server_name backend.peacefulparenting.local;

  location / {
    proxy_pass http://backend:4100;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  ssl_certificate /etc/nginx/cert/selfsigned.crt;
  ssl_certificate_key /etc/nginx/cert/selfsigned.key;
}
  
}